src/main/java/com/onlytanner/industrialmetallurgy/blocks/NequitumBlock.java
package com.onlytanner.industrialmetallurgy.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraftforge.common.ToolType;

public class NequitumBlock extends Block {

    public NequitumBlock() {
        super(Block.Properties.create(Material.IRON)
                .hardnessAndResistance(5.0f, 6.0f)
                .sound(SoundType.METAL)
                .harvestLevel(2)
                .func_235861_h_() // set requires tool
                .harvestTool(ToolType.PICKAXE));
    }

}


Updated mappings & additional GUI/container stuff.

src/main/java/com/onlytanner/industrialmetallurgy/blocks/NequitumBlock.java
package com.onlytanner.industrialmetallurgy.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraftforge.common.ToolType;

public class NequitumBlock extends Block {

    public NequitumBlock() {
        super(Block.Properties.create(Material.IRON)
                .hardnessAndResistance(5.0f, 6.0f)
                .sound(SoundType.METAL)
                .harvestLevel(2)
                .setRequiresTool() // set requires tool
                .harvestTool(ToolType.PICKAXE));
    }

}
