tile.cuprite_ore.name=Cuprite Ore
tile.cassiterite_ore.name=Cassiterite Ore
tile.chromite_ore.name=Chromite Ore
tile.cobaltite_ore.name=Cobaltite Ore
tile.sphalerite_ore.name=Sphalerite Ore
tile.bauxite_ore.name=Bauxite Ore
tile.garnierite_ore.name=Garnierite Ore
tile.rutile_ore.name=Rutile Ore
tile.wolframite_ore.name=Wolframite Ore

tile.aluminum_block.name=Block of Aluminum
tile.brass_block.name=Block of Brass
tile.bronze_block.name=Block of Bronze
tile.chromium_block.name=Block of Chromium
tile.cobalt_block.name=Block of Cobalt
tile.cobalt_steel_block.name=Block of Cobalt-Hardened Steel
tile.copper_block.name=Block of Copper
tile.invar_block.name=Block of Invar
tile.nichrome_block.name=Block of Nichrome
tile.nickel_block.name=Block of Nickel
tile.nitinol_block.name=Block of Nitinol
tile.steel_block.name=Block of Steel
tile.tin_block.name=Block of Tin
tile.titanium_block.name=Block of Titanium
tile.tungsten_block.name=Block of Tungsten
tile.tungsten_steel_block.name=Block of Tungsten-Enriched Steel
tile.zinc_block.name=Block of Zinc

tile.refractory_bricks.name=Refractory Bricks
tile.iron_forge_core.name=Iron Forge Core
tile.cobalt_forge_core.name=Cobalt Forge Core
tile.tungsten_forge_core.name=Tungsten Forge Core
tile.forge_tier1.name=Iron Forge (Tier 1)
tile.forge_tier2.name=Cobalt Forge (Tier 2)
tile.forge_tier3.name=Tungsten Forge (Tier 3)
tile.crusher.name=Crusher
tile.electric_crusher.name=Electric Crusher
tile.chemical_reactor.name=Chemical Reactor
tile.chemical_separator.name=Chemical Separator
tile.coke_oven.name=Coke Oven
tile.coal_generator.name=Coal Generator

item.aluminum_ingot.name=Aluminum Ingot
item.brass_ingot.name=Brass Ingot
item.bronze_ingot.name=Bronze Ingot
item.chromium_ingot.name=Chromium Ingot
item.cobalt_ingot.name=Cobalt Ingot
item.cobalt_steel_ingot.name=Cobalt-Hardened Steel Ingot
item.copper_ingot.name=Copper Ingot
item.invar_ingot.name=Invar Ingot
item.kanthal_ingot.name=Kanthal Ingot
item.nichrome_ingot.name=Nichrome Ingot
item.nickel_ingot.name=Nickel Ingot
item.nitinol_ingot.name=Nitinol Ingot
item.steel_ingot.name=Steel Ingot
item.tin_ingot.name=Tin Ingot
item.titanium_ingot.name=Titanium Ingot
item.tungsten_ingot.name=Tungsten Ingot
item.tungsten_steel_ingot.name=Tungsten-Enriched Steel Ingot
item.alloy7201_ingot.name=Unobtanium Ingot
item.zinc_ingot.name=Zinc Ingot

item.aluminum_nugget.name=Aluminum Nugget
item.brass_nugget.name=Brass Nugget
item.bronze_nugget.name=Bronze Nugget
item.chromium_nugget.name=Chromium Nugget
item.cobalt_nugget.name=Cobalt Nugget
item.cobalt_steel_nugget.name=Cobalt-Hardened Steel Nugget
item.copper_nugget.name=Copper Nugget
item.invar_nugget.name=Invar Nugget
item.iron_nugget.name=Iron Nugget
item.kanthal_nugget.name=Kanthal Nugget
item.nichrome_nugget.name=Nichrome Nugget
item.nickel_nugget.name=Nickel Nugget
item.nitinol_nugget.name=Nitinol Nugget
item.steel_nugget.name=Steel Nugget
item.tin_nugget.name=Tin Nugget
item.titanium_nugget.name=Titanium Nugget
item.tungsten_nugget.name=Tungsten Nugget
item.tungsten_steel_nugget.name=Tungsten-Enriched Steel Nugget
item.alloy7201_nugget.name=Unobtanium Nugget
item.zinc_nugget.name=Zinc Nugget

item.alloy7201_sword.name=Unobtanium Sword
item.alloy7201_pickaxe.name=Unobtanium Pickaxe
item.alloy7201_shovel.name=Unobtanium Shovel
item.alloy7201_axe.name=Unobtanium Axe
item.alloy7201_hoe.name=Unobtanium Hoe

item.aluminum_sword.name=Aluminum Sword
item.aluminum_pickaxe.name=Aluminum Pickaxe
item.aluminum_shovel.name=Aluminum Shovel
item.aluminum_axe.name=Aluminum Axe
item.aluminum_hoe.name=Aluminum Hoe

item.brass_sword.name=Brass Sword
item.brass_pickaxe.name=Brass Pickaxe
item.brass_shovel.name=Brass Shovel
item.brass_axe.name=Brass Axe
item.brass_hoe.name=Brass Hoe

item.bronze_sword.name=Bronze Sword
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_shovel.name=Bronze Shovel
item.bronze_axe.name=Bronze Axe
item.bronze_hoe.name=Bronze Hoe

item.chromium_sword.name=Chromium Sword 
item.chromium_pickaxe.name=Chromium Pickaxe 
item.chromium_shovel.name=Chromium Shovel
item.chromium_axe.name=Chromium Axe
item.chromium_hoe.name=Chromium Hoe

item.cobalt_sword.name=Cobalt Sword 
item.cobalt_pickaxe.name=Cobalt Pickaxe 
item.cobalt_shovel.name=Cobalt Shovel
item.cobalt_axe.name=Cobalt Axe
item.cobalt_hoe.name=Cobalt Hoe

item.copper_sword.name=Copper Sword
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe

item.invar_sword.name=Invar Sword
item.invar_pickaxe.name=Invar Pickaxe
item.invar_shovel.name=Invar Shovel
item.invar_axe.name=Invar Axe
item.invar_hoe.name=Invar Hoe

item.nichrome_sword.name=Nichrome Sword
item.nichrome_pickaxe.name=Nichrome Pickaxe
item.nichrome_shovel.name=Nichrome Shovel
item.nichrome_axe.name=Nichrome Axe
item.nichrome_hoe.name=Nichrome Hoe

item.nickel_sword.name=Nickel Sword
item.nickel_pickaxe.name=Nickel Pickaxe
item.nickel_shovel.name=Nickel Shovel
item.nickel_axe.name=Nickel Axe
item.nickel_hoe.name=Nickel Hoe

item.nitinol_sword.name=Nitinol Sword
item.nitinol_pickaxe.name=Nitinol Pickaxe
item.nitinol_shovel.name=Nitinol Shovel
item.nitinol_axe.name=Nitinol Axe
item.nitinol_hoe.name=Nitinol Hoe

item.steel_sword.name=Steel Sword
item.steel_pickaxe.name=Steel Pickaxe
item.steel_shovel.name=Steel Shovel
item.steel_axe.name=Steel Axe
item.steel_hoe.name=Steel Hoe

item.tin_sword.name=Tin Sword
item.tin_pickaxe.name=Tin Pickaxe
item.tin_shovel.name=Tin Shovel
item.tin_axe.name=Tin Axe
item.tin_hoe.name=Tin Hoe

item.titanium_sword.name=Titanium Sword
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_shovel.name=Titanium Shovel
item.titanium_axe.name=Titanium Axe
item.titanium_hoe.name=Titanium Hoe

item.tungsten_sword.name=Tungsten Sword 
item.tungsten_pickaxe.name=Tungsten Pickaxe 
item.tungsten_shovel.name=Tungsten Shovel
item.tungsten_axe.name=Tungsten Axe
item.tungsten_hoe.name=Tungsten Hoe

item.zinc_sword.name=Zinc Sword
item.zinc_pickaxe.name=Zinc Pickaxe
item.zinc_shovel.name=Zinc Shovel
item.zinc_axe.name=Zinc Axe
item.zinc_hoe.name=Zinc Hoe

item.crushed_bauxite_ore.name=Crushed Bauxite Ore
item.crushed_cassiterite_ore.name=Crushed Cassiterite Ore
item.crushed_chromite_ore.name=Crushed Chromite Ore
item.crushed_cobaltite_ore.name=Crushed Cobaltite Ore
item.crushed_cuprite_ore.name=Crushed Cuprite Ore
item.crushed_garnierite_ore.name=Crushed Garnierite Ore
item.crushed_gold_ore.name=Crushed Gold Ore
item.crushed_iron_ore.name=Crushed Iron Ore
item.crushed_rutile_ore.name=Crushed Rutile Ore
item.crushed_sphalerite_ore.name=Crushed Sphalerite Ore
item.crushed_wolframite_ore.name=Crushed Wolframite Ore

item.refractory_composite.name=Refractory Composite
item.refractory_brick.name=Refractory Brick
item.coal_coke.name=Coal Coke
item.fertilizer.name=Fertilizer
item.bitumen.name=Bitumen
item.peat.name=Peat
item.sulfur.name=Sulfur
item.potassium_nitrate.name=Potassium Nitrate
item.lead_sulfate.name=Lead(II) Sulfate
item.crushed_coal.name=Crushed Coal
item.crushed_diamond.name=Crushed Diamond
item.tungsten_carbide_dust.name=Tungsten Carbide Dust
item.sulfuric_acid_bottle.name=Bottle of Sulfuric Acid
item.methane_bottle.name=Bottle of Methane
item.petroleum_bottle.name=Bottle of Petroleum
item.ethylene_bottle.name=Bottle of Ethylene
item.memory_wire.name=Memory Wire
item.resistance_wire.name=Resistance Wire
item.magnet_wire.name=Magnet Wire
item.hdpe_sheet.name=High-Density Polyethylene Sheet
item.lead_sulfate_plate.name=Lead(II) Sulfate Plate
item.stator.name=Stator
item.rotor.name=Rotor
item.field_coil.name=Field Coil
item.electric_motor.name=Electric Motor
item.battery_cell.name=Lead-Acid Battery Cell
item.battery_bank.name=Battery Bank
item.conducting_element.name=Conducting Element
item.heating_element.name=Heating Element
item.induction_core.name=Induction Core

itemGroup.tabIndustrialMetallurgyResources=Industrial Metallurgy: Resources
itemGroup.tabIndustrialMetallurgyTools=Industrial Metallurgy: Tools
itemGroup.tabIndustrialMetallurgySmelting=Industrial Metallurgy: Machinery