---- Minecraft Crash Report ----
// Sorry :(

Time: 12/10/16 3:33 PM
Description: Playing level event

java.lang.IllegalArgumentException: Cannot set property PropertyInteger{name=burning_sides_count, clazz=class java.lang.Integer, values=[0, 1, 2, 3, 4]} as it does not exist in BlockStateContainer{block=testmod:BlockForgeTier1, properties=[facing]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:210)
	at com.onlytanner.test.blocks.BlockForgeTier1.getActualState(BlockForgeTier1.java:228)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getActualState(BlockStateContainer.java:416)
	at net.minecraft.client.particle.ParticleManager.addBlockDestroyEffects(ParticleManager.java:394)
	at net.minecraft.client.renderer.RenderGlobal.playEvent(RenderGlobal.java:2392)
	at net.minecraft.world.World.playEvent(World.java:3946)
	at net.minecraft.world.World.playEvent(World.java:3937)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:172)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:79)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:241)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1541)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:210)
	at com.onlytanner.test.blocks.BlockForgeTier1.getActualState(BlockForgeTier1.java:228)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getActualState(BlockStateContainer.java:416)
	at net.minecraft.client.particle.ParticleManager.addBlockDestroyEffects(ParticleManager.java:394)
	at net.minecraft.client.renderer.RenderGlobal.playEvent(RenderGlobal.java:2392)

-- Level event being played --
Details:
	Block coordinates: World: (-722,4,672), Chunk: (at 14,0,0 in -46,42; contains blocks -736,0,672 to -721,255,687), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Event source: ~~NULL~~
	Event type: 2001
	Event data: 8430
Stacktrace:
	at net.minecraft.world.World.playEvent(World.java:3946)
	at net.minecraft.world.World.playEvent(World.java:3937)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:172)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:79)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:241)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1541)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player855'/101, l='MpServer', x=-721.57, y=4.00, z=670.79]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-712,4,679), Chunk: (at 8,0,7 in -45,42; contains blocks -720,0,672 to -705,255,687), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Level time: 89652 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntityCow['Cow'/68, l='MpServer', x=-724.80, y=4.00, z=593.13], EntityChicken['Chicken'/69, l='MpServer', x=-722.87, y=4.00, z=612.26], EntityItem['item.item.egg'/70, l='MpServer', x=-722.42, y=4.00, z=612.86], EntitySheep['Sheep'/71, l='MpServer', x=-727.25, y=4.00, z=628.37], EntityCow['Cow'/75, l='MpServer', x=-712.81, y=4.00, z=600.25], EntityPig['Pig'/76, l='MpServer', x=-716.23, y=4.00, z=706.53], EntityPig['Pig'/77, l='MpServer', x=-716.33, y=4.00, z=731.25], EntityPig['Pig'/78, l='MpServer', x=-704.28, y=4.00, z=732.61], EntitySheep['Sheep'/81, l='MpServer', x=-692.78, y=4.00, z=597.31], EntityPlayerSP['Player855'/101, l='MpServer', x=-721.57, y=4.00, z=670.79], EntityCow['Cow'/87, l='MpServer', x=-672.75, y=4.00, z=596.32], EntityCow['Cow'/88, l='MpServer', x=-679.15, y=4.00, z=596.83], EntityPig['Pig'/89, l='MpServer', x=-686.77, y=4.00, z=747.32], EntityCow['Cow'/91, l='MpServer', x=-666.79, y=4.00, z=591.65], EntityCow['Cow'/92, l='MpServer', x=-659.81, y=4.00, z=618.56], EntityCow['Cow'/93, l='MpServer', x=-659.29, y=4.00, z=614.18], EntityPig['Pig'/94, l='MpServer', x=-658.75, y=4.00, z=747.54], EntityPig['Pig'/32, l='MpServer', x=-800.32, y=4.00, z=613.57], EntityPig['Pig'/38, l='MpServer', x=-788.54, y=4.00, z=602.34], EntityPig['Pig'/39, l='MpServer', x=-797.31, y=4.00, z=621.21], EntitySheep['Sheep'/40, l='MpServer', x=-790.76, y=4.00, z=610.67], EntityCow['Cow'/43, l='MpServer', x=-782.76, y=4.00, z=635.82], EntityChicken['Chicken'/48, l='MpServer', x=-765.91, y=4.00, z=619.22], EntityChicken['Chicken'/57, l='MpServer', x=-745.24, y=4.00, z=599.86], EntitySheep['Sheep'/58, l='MpServer', x=-749.33, y=4.00, z=616.66], EntityHorse['Horse'/59, l='MpServer', x=-737.86, y=4.00, z=744.17]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 545975312 bytes (520 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.2.2099 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.2.2099.jar) 
	UCHIJAAAA	Forge{12.18.2.2099} [Minecraft Forge] (forgeSrc-1.10.2-12.18.2.2099.jar) 
	UCHIJAAAA	testmod{1.0} [Test Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 369.09' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 369.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8350 Eight-Core Processor 