---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 12/14/16 12:17 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.onlytanner.test.tileentities.TileEntityForgeTier1.getResult(TileEntityForgeTier1.java:303)
	at com.onlytanner.test.tileentities.TileEntityForgeTier1.smeltItem(TileEntityForgeTier1.java:204)
	at com.onlytanner.test.tileentities.TileEntityForgeTier1.update(TileEntityForgeTier1.java:126)
	at net.minecraft.world.World.updateEntities(World.java:1942)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:645)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:783)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:687)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:536)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.onlytanner.test.tileentities.TileEntityForgeTier1.getResult(TileEntityForgeTier1.java:303)
	at com.onlytanner.test.tileentities.TileEntityForgeTier1.smeltItem(TileEntityForgeTier1.java:204)
	at com.onlytanner.test.tileentities.TileEntityForgeTier1.update(TileEntityForgeTier1.java:126)

-- Block entity being ticked --
Details:
	Name: forge_tier1 // com.onlytanner.test.tileentities.TileEntityForgeTier1
	Block type: ID #238 (tile.forge_tier1 // com.onlytanner.test.blocks.BlockForgeTier1)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (-94,4,110), Chunk: (at 2,0,14 in -6,6; contains blocks -96,0,96 to -81,255,111), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #238 (tile.forge_tier1 // com.onlytanner.test.blocks.BlockForgeTier1)
	Actual block data value: 4 / 0x4 / 0b0100
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1942)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:645)

-- Affected level --
Details:
	Level name: New World
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 637 Drop: 0
	Level seed: -2322882332508870532
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-202,4,99), Chunk: (at 6,0,3 in -13,6; contains blocks -208,0,96 to -193,255,111), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 119844 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 2091 (now: false), thunder time: 152023 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:783)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:687)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:536)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 645184024 bytes (615 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.2.2099 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.2.2099.jar) 
	UCHIJAAAA	Forge{12.18.2.2099} [Minecraft Forge] (forgeSrc-1.10.2-12.18.2.2099.jar) 
	UCHIJAAAA	testmod{1.0} [Test Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'