---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 12/18/16 10:08 AM
Description: Ticking player

java.lang.ArrayIndexOutOfBoundsException: 4
	at com.onlytanner.test.tileentities.TileEntityCrusher.getStackInSlot(TileEntityCrusher.java:284)
	at net.minecraft.inventory.Slot.getStack(Slot.java:83)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:85)
	at com.onlytanner.test.container.ContainerForgeTier1.detectAndSendChanges(ContainerForgeTier1.java:158)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:292)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:873)
	at net.minecraft.world.World.updateEntity(World.java:2075)
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:674)
	at net.minecraft.world.World.updateEntities(World.java:1864)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:645)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:783)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:687)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:536)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.onlytanner.test.tileentities.TileEntityCrusher.getStackInSlot(TileEntityCrusher.java:284)
	at net.minecraft.inventory.Slot.getStack(Slot.java:83)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:85)
	at com.onlytanner.test.container.ContainerForgeTier1.detectAndSendChanges(ContainerForgeTier1.java:158)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:292)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:873)
	at net.minecraft.world.World.updateEntity(World.java:2075)

-- Player being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 203
	Entity Name: Player751
	Entity's Exact location: -99.24, 4.88, 111.54
	Entity's Block location: World: (-100,4,111), Chunk: (at 12,0,15 in -7,6; contains blocks -112,0,96 to -97,255,111), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:674)
	at net.minecraft.world.World.updateEntities(World.java:1864)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:645)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player751'/203, l='New World', x=-99.24, y=4.88, z=111.54]]
	Chunk stats: ServerChunkCache: 657 Drop: 0
	Level seed: -2322882332508870532
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-202,4,99), Chunk: (at 6,0,3 in -13,6; contains blocks -208,0,96 to -193,255,111), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 159011 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 6908 (now: false), thunder time: 112856 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:783)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:687)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:536)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 565530488 bytes (539 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.2.2099 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.2.2099.jar) 
	UCHIJAAAA	Forge{12.18.2.2099} [Minecraft Forge] (forgeSrc-1.10.2-12.18.2.2099.jar) 
	UCHIJAAAA	testmod{1.0} [Test Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player751'/203, l='New World', x=-99.24, y=4.88, z=111.54]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'